# partner.slipp

./: pom.xml
src/main/java/com/ywmobile/: PartnerApplication.java  PartnerServletInitializer.java  ServletInitializer.java
src/main/java/com/ywmobile/config/: SwaggerConfig.java
src/main/java/com/ywmobile/controller/: AnswerController.java  ApiAnswerController.java  ApiUserController.java  HomeController.java  QuestionController.java  UserController.java  WelcomeContoller.java
src/main/java/com/ywmobile/domain/: AbstractEntity.java  Answer.java  Question.java  User.java
src/main/java/com/ywmobile/refer/: CodeDefine.java  Result.java
src/main/java/com/ywmobile/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/ywmobile/util/: HttpSessionUtil.java
src/main/resources/: application.properties  banner.txt  data-h2.sql
src/main/resources/static/: form.html  form_org.html  index.html  list.html
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: form.html  index.html  list.html  welcome.html
src/main/resources/templates/include/: footer.html  header.html  navbar.html
src/main/resources/templates/qna/: questionForm.html  showQuestion.html  updateForm.html
src/main/resources/templates/user/: form.html  list.html  listTable.html  loginForm.html  registerForm.html  updateForm.html
src/test/java/com/ywmobile/: PartnerApplicationTests.java
