# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

server.port=8080
spring.mustache.suffix=.html
##spring.mvc.static-path-pattern=/static/**